.body-container {
    width: calc(200px + 75vw);
    max-width: 90%;
    border: 4px solid var(--back);
    border-left-color: var(--back-2);
    border-right-color: var(--back-2);
    display: grid;
    grid-template-columns: 280px 1fr;
    height: calc(100vh - 8px);
    margin: 0 auto;
    background-color: var(--back-2);
    column-gap: 4px;
}

.left-panel {
    background-color: var(--back);
    height: 100%;
    display: grid;
    grid-template-rows: calc(100px + 20vh) 4px 1fr;

}

.divider {
    height: 100%;
    width: 100%;
    background-color: var(--back-2);
}

.left-panel-header {
    align-self: flex-end;
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
}

.actions-container {
    height: 240px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}

.main-part {
    background-color: var(--back);
    overflow: auto;
    padding: 30px;
    padding-top: 100px;
    display: grid;
    grid-template-rows: auto 1fr;
}

.tasks-top-line {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.top-line-left {
    display: flex;
    flex-direction: row;
}
.tasks-container{
    padding: 6px;
    overflow-y: auto;
    max-height: 100%;
}